\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{masteringcoreos}{1}
\bibcite{rubytutorial}{2}
\bibcite{sampleapp}{3}
\bibcite{docker}{4}
\bibcite{dockerhub}{5}
\bibcite{rkt}{6}
\bibcite{etcd}{7}
\bibcite{fleet}{8}
\bibcite{flannel}{9}
\bibcite{kubernetes}{10}
\bibcite{rhel7}{11}
\bibcite{ubuntucore}{12}
\bibcite{digitaloceanwiki}{13}
\bibcite{aws wiki}{14}
\bibcite{iam}{15}
\bibcite{ec2}{16}
\bibcite{vpc}{17}
\bibcite{swarm}{18}
\@writefile{toc}{\contentsline {chapter}{Fuentes de Información}{91}{subsection.5.2.3}}
\bibcite{apachemesos}{19}
\bibcite{GitHub}{20}
\bibcite{vagrant}{21}
\bibcite{vagrantboxes}{22}
\bibcite{softcover}{23}
\bibcite{travisci}{24}
\bibcite{coreossystemd}{25}
\bibcite{coreosvagrant}{26}
\bibcite{AWS Educate}{27}
\bibcite{skydns}{28}
\bibcite{loadbalancing}{29}
\bibcite{confd}{30}
\bibcite{AWS Calculator}{31}
\bibcite{AWS EBS}{32}
\bibcite{AWS Precios}{33}
\bibcite{AWS instancias}{34}
\@setckpt{tmp/bibliography.tmp}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{34}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{section@level}{0}
}
