\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AWS Calculator}
\citation{AWS EBS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aspectos Económicos}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\newlabel{cha:economic}{{4}{83}{Aspectos Económicos}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coste anual por tipo de instancia \relax }}{83}{table.4.1}}
\newlabel{tab:costeinstancia}{{4.1}{83}{Coste anual por tipo de instancia \relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tamaño de la página principal solicitada en B.\relax }}{84}{figure.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Coste anual por instancia según el número de peticiones \relax }}{84}{table.4.2}}
\newlabel{tab:costepeticiones}{{4.2}{84}{Coste anual por instancia según el número de peticiones \relax }{table.4.2}{}}
\@setckpt{tmp/economic_aspects.tmp}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{section@level}{0}
}
