\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{docker}
\citation{rkt}
\citation{masteringcoreos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\newlabel{cha:state_of_art}{{2}{5}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologías de contenedores}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tecnología de contenedores rkt.\footnotemark \relax }}{5}{figure.2.1}}
\citation{dockerhub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Docker}{6}{subsection.2.1.1}}
\newlabel{docker}{{2.1.1}{6}{Docker}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Docker.\footnotemark \relax }}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura Docker.\footnotemark \relax }}{6}{figure.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:docker}{{2.3}{6}{Arquitectura Docker.\footnotemark \relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contenedores y Máquinas Virtuales}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diferencia entre máquina virtual y contenedor.\footnotemark \relax }}{7}{figure.2.4}}
\newlabel{fig:containervsmv}{{2.4}{7}{Diferencia entre máquina virtual y contenedor.\footnotemark \relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas operativos orientados a contenedores}{7}{section.2.2}}
\citation{coreossystemd}
\citation{etcd}
\citation{fleet}
\citation{flannel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CoreOS}{8}{subsection.2.2.1}}
\newlabel{CoreOS}{{2.2.1}{8}{CoreOS}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CoreOS.\footnotemark \relax }}{8}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura CoreOS.\footnotemark \relax }}{8}{figure.2.6}}
\newlabel{fig:CoreOSarchitecture}{{2.6}{8}{Arquitectura CoreOS.\footnotemark \relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Systemd}{9}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Etcd}{9}{figure.2.6}}
\citation{rhel7}
\citation{ubuntucore}
\@writefile{toc}{\contentsline {subsubsection}{Fleet}{10}{figure.2.6}}
\newlabel{fleet}{{2.2.1}{10}{Fleet}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flannel}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Confd}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Otros}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Project Atomic.\footnotemark \relax }}{11}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ubuntu Core.\footnotemark \relax }}{11}{figure.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Herramientas para la orquestación de contenedores}{11}{section.2.4}}
\newlabel{sec:herramientas}{{2.4}{11}{Herramientas para la orquestación de contenedores}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fleet}{11}{subsection.2.4.1}}
\newlabel{Fleet}{{2.4.1}{11}{Fleet}{subsection.2.4.1}{}}
\citation{kubernetes}
\citation{swarm}
\citation{apachemesos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Otras}{12}{subsection.2.4.2}}
\newlabel{Otras}{{2.4.2}{12}{Otras}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kubernetes}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kubernetes.\footnotemark \relax }}{12}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura Kubernetes.\footnotemark \relax }}{12}{figure.2.10}}
\newlabel{fig:kubernetesarchitecture}{{2.10}{12}{Arquitectura Kubernetes.\footnotemark \relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Docker Swarm}{13}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Docker Swarm.\footnotemark \relax }}{13}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Composición de maestros y agentes en Docker Swarm.\footnotemark \relax }}{13}{figure.2.12}}
\newlabel{fig:dockermasterandagent}{{2.12}{13}{Composición de maestros y agentes en Docker Swarm.\footnotemark \relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Mesos}{13}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Apache Mesos.\footnotemark \relax }}{13}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Abstracción de nodos en Apache Mesos.\footnotemark \relax }}{14}{figure.2.14}}
\newlabel{fig:apachemesos}{{2.14}{14}{Abstracción de nodos en Apache Mesos.\footnotemark \relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proveedores de Infraestructura como Servicio}{14}{section.2.5}}
\citation{aws wiki}
\citation{digitaloceanwiki}
\citation{iam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces DigitalOcean.\footnotemark \relax }}{15}{figure.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Amazon Web Services}{15}{subsection.2.5.1}}
\newlabel{subAWS}{{2.5.1}{15}{Amazon Web Services}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Amazon Web Services.\footnotemark \relax }}{15}{figure.2.16}}
\citation{ec2}
\citation{vpc}
\citation{vagrant}
\@writefile{toc}{\contentsline {subsubsection}{AWS Identity and Access Management (IAM)}{16}{figure.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{Amazon Elastic Compute Cloud (Amazon EC2)}{16}{figure.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{Amazon Virtual Private Cloud (Amazon VPC)}{16}{figure.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Otras herramientas tecnológicas}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Vagrant}{16}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Vagrant.\footnotemark \relax }}{16}{figure.2.17}}
\citation{vagrantboxes}
\citation{GitHub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}VirtualBox}{17}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces VirtualBox.\footnotemark \relax }}{17}{figure.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}GitHub}{17}{subsection.2.6.3}}
\citation{travisci}
\citation{softcover}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces GitHub.\footnotemark \relax }}{18}{figure.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Travis CI}{18}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Travis CI.\footnotemark \relax }}{18}{figure.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Softcover}{18}{subsection.2.6.5}}
\@setckpt{tmp/state_of_art.tmp}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{cnltx@tmpa}{0}
\setcounter{cnltx@tmpb}{0}
\setcounter{cnltx@tmpc}{0}
\setcounter{section@level}{0}
}
